*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*HEADER*/

header {
  width: 100%;
  height: 150.96px;
}

.header-top-bar{
    width: 100%;
    height: 51.4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 241px;
    padding-right: 241px;
}
.header-announcements {
    display: flex;
    gap: 40px;
}
.header-actions {
    display: flex;
    gap: 138px;
} 

.header-search {
  width: 350px;
  height: 32.51px;
  border: 1px solid #D8DBEA;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-search > input {
  width: 304px;
  height: 100%;
  border: 0;
  border-radius: 7px;
  padding-left: 16.13px;
  font-size: 14px;
  font-weight: 400;
}

.btn-search {
    width: 44.35px;
    height: 32.51px;
    background-color: #F06B9A;
    border: 0;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-search > img {
    width: 11.29px;
    height: 11.38px;
    
}
/*Menu*/
.main-nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 241px;
    padding-right: 241px;
}
.logo-img{
    width: 133.79px;
    height: 60.01px;

}
.nav-links {
    width: 1286px;
    display: flex;
    justify-content: space-around;
}

.nav-links > a {
    font-size: 16px;
    color: #533931;
    
}

.account-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.account-actions > * {
    background-color: transparent;
    border: 0;
    height: 24px;
}

/*Carrossel*/
.carousel-container {
  position: relative;
  width: 90%;
  min-width: 50rem;
  height: 750px;
  display: flex;
  justify-content: flex-start;
  justify-self: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50px;
}

.carousel-slides {
  position: relative;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}

.slide {
  position: relative;
  min-width: 100%;
  height: auto;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slide .caption {
  position: absolute;
  left: 0;
  bottom: 5%;
  font-size: 5rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.348);
  backdrop-filter: blur(10px);
  padding: 1rem 5rem;
  border-radius: 0 2rem 2rem 0;
}

.slide.one {
  background: rgb(182, 19, 109);
}
.slide.two {
  background: rgb(255, 64, 64);
}
.slide.three {
  background: rgb(11, 173, 188);
}
.slide.four {
  background: rgb(182, 19, 109);
}
.slide.five {
  background: rgb(255, 64, 64);
}

@keyframes sliding {
    0%, 0.01% {
    transform: translateX(0%);
    }
    0.01%, 30% {
    transform: translateX(-94.5%);
    }
    33.33%, 63% {
    transform: translateX(-194.5%);
    }
    66.66%, 96% {
    transform: translateX(-294.5%);
    }
    99.99% {
    transform: translateX(-394.5%);
    }
    100% {
    transform: translateX(0%);
    }
}

.slide img {
  width: 100%;
  height: 100%;
}

.slide .caption {
  position: absolute;
  left: 0;
  bottom: 5%;
  font-size: 5rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.348);
  backdrop-filter: blur(10px);
  padding: 1rem 5rem;
  border-radius: 0 2rem 2rem 0;
}

.slide.one {
  background: rgb(182, 19, 109);
}
.slide.two {
  background: rgb(255, 64, 64);
}
.slide.three {
  background: rgb(11, 173, 188);
}

/*Divulgação*/
.promo-section {
    width: 100%;
    height: 520px;
    background-color: #ffe4ec;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 240px;
    padding-right: 240px;
    gap: 90px;
    justify-content: center;
    
}
.promo-section > h1 {
    color: #050505;
    font-size: 42px;
    font-weight: 700;
}
.promo-icon {
    width: 200px;
    height: 200px;
    background-color: #dedede;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.promo-icon > img {
    width: 70px;
    height: 70px;
}   
.promo-section > div > p {
    color: #050505;
    font-size: 32px;
    font-weight: 600;
}
.promo-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}

.promo-item > p{
  text-align: center;
}

/*MARKETING-SECTION*/
.about-section {
    display: flex;
    width: 1442px;
    height: 1063px;
    margin-top: 150px;
    justify-self: center;
    align-items: center;
    gap: 66px;
}

.about-section > img{
  border-radius: 20px;
}

.about-text {
    color: #464746;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
}

.about-text > h1 {
    color: #000000;
    font-size: 44px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 138px;
}
.about-text > p{
    margin-bottom: 40px;
}
.janela-loja {
    background-color: #fd84b2;
    color: #ffffff;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.janela-loja > p {
    font-size: 20px;
    font-weight: 600;
}

.janela-loja > img {
    width: 20px;
    height: 20px;
}

.links-loja {
    width: 472px;
    height: 102px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    box-sizing: content-box;
    
}

.links-loja > div {
    display: flex;
    gap: 15px;
}

.links-loja > div > a {
    color: #464746;
    font-size: 18px;
    line-height: 36px;
    font-weight: 400;
}

/*INGREDIENTS OPTIONS*/

.ingredients-options {
    width: 1444px;
    height: 533px;
    margin-top: 150px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.ing-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;
}

.ing-title > h2 {
  color: #000000;
  font-size: 42px;
  font-weight: 700;
  line-height: 29px;
}

.ing-t-decor {
  display: flex;
  align-items: center;
  gap: 12px;
}

.line-middle {
  width: 123px;
  height: 0;
  opacity: 30%;
  border: 1.5px solid #000000;
}

.ing-elements {
  display: flex;
  gap: 110px;
}

.ing-elements > button {
    background-color: transparent;
    border: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ing-elements > button > img {
    border-radius: 100%;
}

.ing-elements > button > p {
  font-size: 28px;
  line-height: 29px;
  font-weight: 700;
}

/*Catalogo*/
.flavours { 
  display: flex;
  gap: 40.12px;
  justify-content: center;
  
}

.banner-flavours {
  width: 698.44px;
  height: 376px;
  display: flex;
  align-items: center;
  padding: 70px 28.91px 71px 68px;
  color: white;
  border-radius: 20px;
}

.banner-flavours > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.banner-flavours > div > h2 {
  font-size: 22px;
  line-height: 39px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.banner-flavours > div > h2 > span {
  font-size: 36px;
  line-height: 100%;
  font-weight: 600;
}

.banner-flavours > div > p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.bfc-1{
  background-image: radial-gradient(circle,#81e8a8,#67b992);
}

.bfc-2{
  background-image: radial-gradient(circle,#f7cf9f,#FF7B00);
}

.flavours-button{
  width: 147.04px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11.25px;
  border: 0;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  line-height: 29px;
  font-weight: 500;
}

.flavours-button > img {
  width: 13px;
  height: 13px;
}

.fbtn-1 {
  background-color: #01693a;
}

.fbtn-2  {
  background-color: #ff4501;
}

/*CATALOG*/
.products-section{
  width: 100%;
  height: 1354px;
}

.catalog-hdr {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 62px;
  margin-bottom: 50px;
}
/*botão rosa*/
.catalog-h-btn {
  width: 160px;
  height: 60px;
}
/*botão branco*/
.catalog-h-w-btn {
width: 160px;
height: 60px;
background-color: transparent;
border: 1px solid #82828259;
color: #828282;
}

/*menu-produtos*/
.product-list {
  display: flex;
  justify-self: center;
  flex-wrap: wrap;
  gap: 34px;
  width: 1439px;
}

/*item*/
.item-option {
  width: 334px;
  height: 455px;
  padding: 25px 25px 20px 25px;
  align-content:space-between ;
}

.item-option > div {
  display: flex;
  justify-content: space-between;
}

.item-option > img {
  height: 222px;
  margin-top: 34px;
  display: flex;
  justify-self: center;
}
/*Tag Desconto*/
.tag-desconto {
  width: 73px;
  height: 23px;
  background-color: #e74216;
  color: #ffffff;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: center;
}
.tag-desconto > img {
  width: 11px;
}
.tag-desconto > p {
  width: 39px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

/*Tag Esgotado*/
.tag-esgotado {
  width: 98px;
  height: 23px;
  background-color: #66ad53;
  color: #ffffff;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag-esgotado > p {
  width: 73px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

/*fim da Tag Esgotado*/
/*Tag Novo*/
.tag-novo {
  width: 60px;
  height: 23px;
  background-color: #d4d925;
  color: #ffffff;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag-novo > p {
  width: 43px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

/*Tag Promoção*/
.tag-promocao {
  width: 101px;
  height: 23px;
  background-color:#fd84b2 ;
  color: #ffffff;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag-promocao > p{
  width: 79px;
  font-size: 16px; 
  text-align: center;
  font-weight: 500;
}
/* Fim da Tag Promoçao*/

.favorite-heart {
  display: flex;
  justify-items: center;
  border: 0;
  background-color: transparent;
}

.favorite-heart > img {
  width: 19px;
}

.item-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 23px;
}

.item-title > h2 {
  font-size: 22px;
  line-height: 100%;
  font-weight: 600;
}

.rates-stars {
  display: flex;
  gap: 8px;
}

.footer-item {
  display: flex;
  justify-content: center;
  margin-top: 17px;
}

.footer-item > p {
  color: #828282;
  font-size: 22px;
  line-height: 39px;
  font-weight: 600;
}

.footer-item > button {
  width: 43px;
  height: 43px;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  background-color: #ececec;
  border: 0;
}
.footer-item > button > img {
  width: 18.12px;
  height: 18.13px;
}
/*FAVORITE FLAVOR*/

.favorite-flavor-section {
  margin-top: 154px;
}

.favorite-flavor {
  display: flex;
  gap:63px;
  margin-top: 57px;
  justify-content: center;
}

.favorite-flavor > img {
  width: 779px;
  height: 1063px;
  border-radius: 20px;
}

.favorite-flavor > div {
  display: flex;
  flex-direction: column;
  gap: 102px;
  justify-content: center;
}

.topics-flavor {
  display: flex;
  gap: 28px;
  align-items: center;
}

.topics-flavor > div {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.topics-flavor > div > p {
  color: #464746;
}

.btn-white{
  background-color: transparent;
  border: 1px solid #fd84b2;
  color: #fd84b2;
}

.btn-white > img{
  filter: invert(100%) sepia(100%) saturate(500%) hue-rotate(290deg);
}

.menu-btn {
   display: flex;
   gap: 19px;
}

/*ICE CEAM SECTION*/
.ice-cream-section {
  background-color: #fff0f4;
  height: 1020px;
  margin-top: 150px;
  padding: 150px 249px 150px 242px;
  display: flex;
  flex-direction: column;
  gap: 51px;
  justify-content: center;
  align-items: center;
}

.ice-cream-option {
  background-color: #ffffff;
  border-radius: 20px;
}

.ice-cream-option > .footer-item > p {
  color: #fd84b2;
}

/*VEGAN LABEL*/

.vegan-label{
  display: flex;
  gap: 100px;
  justify-content: center;

}

.vegan-label > div {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}


.vegan-label > div > p {
  text-align: center;
  font-size: 32px;
  line-height: 120%;
  font-weight: 600;
}

.vegan-sec-bg {
  width: 200px;
  height: 200px;
  background-color: #f3e7e7;
  border-radius: 0px 0px 100px 100px;
  display: flex;
  justify-content: center;
}

/*SUBTITLE*/
.ing-subtitle {
  width: 563.66px;
  height: 40px;
  display: flex;
  gap: 10.11px;
  align-items: center;
  justify-self: center;
}

.ing-subtitle > .rates-stars {
  height: 20.5px;
}

.ing-subtitle > p {
  height: 35px;
  font-size: 20px;
  line-height: 39px;
  letter-spacing: 10%;
  font-weight: 500;
  color: #533931;
}

/*REVIEWS*/
.reviews-container{
  margin-top: 244px;
}

/*REVIEWS-CSS*/
.container {
  height: 432px;
  width: 1266px;
  top: 60px;
  left: calc(50% - 1266px);
  display: flex;
}

.card {
  display: flex;
  height: 400px;
  width: 297px;
  background-color: #FEC2D8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: -0.2rem 0 0.4rem #726268;
/*   margin-left: -50px; */
  transition: 0.5s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 1s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.review-text {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 15px;
  
}

.bar {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 5px;
  width: 270px;
}

.emptybar {
  background-color: #FEC2D8;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  /*background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);*/
  background-color: #fd84b2;
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 270px;
  transition: 0.4s ease-out;
}

.review-profile{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 108px;
  background-color: #1d1d1d;
  color: #d8d8d8;
}
 
.review-profile > h2 {
  display: flex;
  justify-self: center;
  margin-top: 65px;
}

.profile-avatar {
  position: absolute;
  top: -45px;
  left: 103.5px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
/*END-TEMPLATE*/

/*NEWSLETTER*/

.newsletter-section {
  display: flex;
  margin: 191.87px 112px 0px 141px;
  justify-self: center;
}

.newsletter-section > div > p {
  margin: 57px 0px 20px 0px;
  color: #828282;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
}

.newsletter-form {
  width: 547px;
  height: 70px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  display: flex;
  justify-self: center;
  justify-content: space-between;
  align-items: center;
}

.newsletter-form > input {
  width: 384px;
  height: 100%;
  border: 0px;
  border-radius: 10px;
  padding-left: 32px;
  font-size: 16px;
  color: #828282;
}

.newsletter-form > button {
  width: 157px;
  height: 60px;
  background-color: #e60380;
  color: white;
  border: 0px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 18px;
  line-height: 29px;
  font-weight: 600;
  margin-right: 3px;
}

/*CLIENTS*/
.clients-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 145px;
  margin-bottom: 53.5px;
}

.clients-section > h2 {
  font-size: 48px;
  line-height: 140%;
  font-weight: 600;
}

.clients-logos {
  display: flex;
  gap: 20px;
}

.clients-logos > div {
  width: 308px;
  height: 308px;
  background-color: #fff0f4;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*FOOTER*/
footer {
  background-color: #201613;
  width: 100%;
  height: 684px;
  justify-content: center;
  padding: 137.5px 245px 29px 209px;
}

footer > div {
  display: flex;
}

.footer-links {
  display: flex;
  gap: 130px;
  justify-content: center;
}

.footer-links > div {
  width: 192px;
  height: 168px;
  display: flex;
  flex-direction: column;
}

.footer-links > div > h4 {
  color: #d4d4d4;
  font-size: 16px;
  font-weight: 600;
}

.footer-links > div > ul > li {
  color: #ffffff;
}

.footer-links > div > ul > li > a {
  font-size: 14px;
  line-height: 30px;
  text-decoration: none;
  font-weight: 400;
  color: #cfcfcf;
}

.footer-contact-info {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.footer-contact-info > div {
  background-color: #17100e;
  color: #cfcfcf;
  width: 338px;
  height: 116px;
  margin-top: 61px;
  padding: 26px 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-info{
  color: #cfcfcf;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}